<html>
    <head></head>
    <title>Background Imagee</title>
    <style>
        body{
            background-image: url('Coffee.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;

        }
    </style>
    <body>
        <h3>Background Images</h3>
        <p>
            If you want the entire page to have a
            background image, you must specify
            the background image on the body element:
            If the background image is smaller than
            the element, the image will repeat itself,
            horizontally and vertically, until it 
            reaches the end of the element:


    </p>
    </body>
</html>